{
  "name": "nexoura-legal",
  "compatibility_date": "2026-10-01",
  // Static assets only: no Worker script, so every request is served from public/.
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
